{
    "name": "book_store_app",
    "version": "0.1.0",
    "private": true,
    "size-limit": [
        {
            "path": ".next",
            "limit": "10 kB"
        }
    ],
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "knip": "knip",
        "size": "npm run build && size-limit",
        "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
        "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
    },
    "dependencies": {
        "@clerk/nextjs": "^4.23.2",
        "@hookform/resolvers": "^3.3.1",
        "@planetscale/database": "^1.10.0",
        "@radix-ui/react-avatar": "^1.0.3",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.4",
        "@radix-ui/react-dropdown-menu": "^2.0.5",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-select": "^1.2.2",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@tanstack/react-table": "^8.10.7",
        "@uploadthing/react": "^5.3.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "cmdk": "^0.2.0",
        "drizzle-orm": "^0.28.2",
        "framer-motion": "^10.16.4",
        "lucide-react": "^0.268.0",
        "next": "^13.5.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.47.0",
        "sonner": "^1.0.3",
        "swiper": "^10.2.0",
        "tailwind-merge": "^1.14.0",
        "tailwindcss-animate": "^1.0.6",
        "valibot": "^0.12.0",
        "zustand": "^4.4.3"
    },
    "devDependencies": {
        "@clerk/types": "^3.49.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
        "@size-limit/preset-app": "^9.0.0",
        "@types/eslint": "^8.44.2",
        "@types/node": "^20.5.0",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "autoprefixer": "^10.4.15",
        "dotenv": "^16.3.1",
        "drizzle-kit": "^0.19.12",
        "eslint": "^8.47.0",
        "eslint-config-next": "^13.5.2",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "knip": "^2.30.0",
        "postcss": "^8.4.28",
        "prettier": "^3.0.2",
        "prettier-plugin-tailwindcss": "^0.5.3",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.1.6"
    }
}
